b'17:56:38  openat            [-2]//Library/Preferences/Logging/com.apple.diagnosticd.filter.plist             0.000014   python3.7   \n'
b'17:56:38  open              /Users/vanpham/opt/anaconda3/bin                                                 0.000021   python3.7   \n'
b'17:56:38  fstatfs64                                                                                          0.000003   python3.7   \n'
b'17:56:38  getdirentries64                                                                                    0.000216   python3.7   \n'
b'17:56:38  getdirentries64                                                                                    0.000208   python3.7   \n'
b'17:56:38  getdirentries64                                                                                    0.000176   python3.7   \n'
b'17:56:38  close                                                                                              0.000003   python3.7   \n'
b'17:56:38  stat64            /usr/share/icu/icudt64l>                                                         0.000003   python3.7   \n'
b'17:56:38  stat64            /usr/share/icu/icudt64l.dat                                                      0.000011   python3.7   \n'
b'17:56:38  open              /usr/share/icu/icudt64l.dat                                                      0.000026   python3.7   \n'
b'17:56:38  mmap                                                                                               0.000008   python3.7   \n'
b'17:56:38  close                                                                                              0.000002   python3.7   \n'
b'17:56:38  stat64            /usr/share/icu/icudt64l>                                                         0.000002   python3.7   \n'
b'17:56:38  open              /System/Library/CoreServices/SystemVersion.bundle                                0.000014   python3.7   \n'
b'17:56:38  fstatfs64                                                                                          0.000002   python3.7   \n'
b'17:56:38  getdirentries64                                                                                    0.000040   python3.7   \n'
b'17:56:38  close                                                                                              0.000002   python3.7   \n'
b'17:56:38  open              /System/Library/CoreServices/SystemVersion.bundle//English.lproj                 0.000013   python3.7   \n'
b'17:56:38  fstatfs64                                                                                          0.000001   python3.7   \n'
b'17:56:38  getdirentries64                                                                                    0.000008   python3.7   \n'
b'17:56:38  close                                                                                              0.000002   python3.7   \n'
b'17:56:38  open              /System/Library/CoreServices/SystemVersion.bundle//Base.lproj                    0.000003   python3.7   \n'
b'17:56:38  open              Library/CoreServices/SystemVersion.bundle/English.lproj/SystemVersion.strings    0.000017   python3.7   \n'
b'17:56:38  fstat64                                                                                            0.000003   python3.7   \n'
b'17:56:38  read                                                                                               0.000003   python3.7   \n'
b'17:56:38  close                                                                                              0.000002   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000015   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000002   python3.7   \n'
b'17:56:38  fstat64                                                                                            0.000001   python3.7   \n'
b'17:56:38  mmap                                                                                               0.000005   python3.7   \n'
b'17:56:38  close                                                                                              0.000001   python3.7   \n'
b'17:56:38  open              private/etc/master.passwd                                                        0.000022   python3.7   \n'
b'17:56:38  fstat64                                                                                            0.000001   python3.7   \n'
b'17:56:38  fstat64                                                                                            0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000003   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  close                                                                                              0.000003   python3.7   \n'
b'17:56:38  open              private/etc/master.passwd                                                        0.000015   python3.7   \n'
b'17:56:38  fstat64                                                                                            0.000001   python3.7   \n'
b'17:56:38  fstat64                                                                                            0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  close                                                                                              0.000002   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000002   python3.7   \n'
b'17:56:38  open              .                                                                                0.000014   python3.7   \n'
b'17:56:38  fstat64                                                                                            0.000001   python3.7   \n'
b'17:56:38  fcntl                                                                                              0.000002   python3.7   \n'
b'17:56:38  close                                                                                              0.000002   python3.7   \n'
b'17:56:38  stat64            /Users/vanpham/Google Drive/TTU/courses/CS5352-AOSD/project1/scag                0.000008   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000002   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000001   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000002   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000002   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000001   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000001   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000105 W python3.7   \n'
b'17:56:38  read                                                                                               0.000141   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000057 W python3.7   \n'
b'17:56:38  read                                                                                               0.000073   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000286 W python3.7   \n'
b'17:56:38  read                                                                                               0.000302   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000202 W python3.7   \n'
b'17:56:38  read                                                                                               0.000217   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000101 W python3.7   \n'
b'17:56:38  read                                                                                               0.000114   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000057 W python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000046 W python3.7   \n'
b'17:56:38  read                                                                                               0.000073   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000097 W python3.7   \n'
b'17:56:38  read                                                                                               0.000111   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000098 W python3.7   \n'
b'17:56:38  read                                                                                               0.000112   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000048 W python3.7   \n'
b'17:56:38  read                                                                                               0.000063   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000269 W python3.7   \n'
b'17:56:38  read                                                                                               0.000282   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000147 W python3.7   \n'
b'17:56:38  read                                                                                               0.000160   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000096 W python3.7   \n'
b'17:56:38  read                                                                                               0.000111   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000106 W python3.7   \n'
b'17:56:38  read                                                                                               0.000122   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000289 W python3.7   \n'
b'17:56:38  read                                                                                               0.000304   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000142 W python3.7   \n'
b'17:56:38  read                                                                                               0.000155   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000096 W python3.7   \n'
b'17:56:38  read                                                                                               0.000111   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000002   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000096 W python3.7   \n'
b'17:56:38  read                                                                                               0.000111   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000096 W python3.7   \n'
b'17:56:38  read                                                                                               0.000109   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000060 W python3.7   \n'
b'17:56:38  read                                                                                               0.000073   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000019   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000076 W python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000018 W python3.7   \n'
b'17:56:38  read                                                                                               0.000030   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000097 W python3.7   \n'
b'17:56:38  read                                                                                               0.000110   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000061 W python3.7   \n'
b'17:56:38  read                                                                                               0.000076   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000003   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000100 W python3.7   \n'
b'17:56:38  read                                                                                               0.000120   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000099 W python3.7   \n'
b'17:56:38  read                                                                                               0.000115   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000061 W python3.7   \n'
b'17:56:38  read                                                                                               0.000081   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000100 W python3.7   \n'
b'17:56:38  read                                                                                               0.000117   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000089 W python3.7   \n'
b'17:56:38  read                                                                                               0.000102   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000054 W python3.7   \n'
b'17:56:38  read                                                                                               0.000067   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000002   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000100 W python3.7   \n'
b'17:56:38  read                                                                                               0.000118   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000055 W python3.7   \n'
b'17:56:38  read                                                                                               0.000071   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000099 W python3.7   \n'
b'17:56:38  read                                                                                               0.000114   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000076 W python3.7   \n'
b'17:56:38  read                                                                                               0.000091   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000028 W python3.7   \n'
b'17:56:38  read                                                                                               0.000046   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000003   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000096 W python3.7   \n'
b'17:56:38  read                                                                                               0.000112   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000003   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000099 W python3.7   \n'
b'17:56:38  read                                                                                               0.000113   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000003   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000002   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000001   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000001   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000003   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000100 W python3.7   \n'
b'17:56:38  read                                                                                               0.000116   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000096 W python3.7   \n'
b'17:56:38  read                                                                                               0.000111   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000095 W python3.7   \n'
b'17:56:38  read                                                                                               0.000110   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000098 W python3.7   \n'
b'17:56:38  read                                                                                               0.000112   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000003   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000103 W python3.7   \n'
b'17:56:38  read                                                                                               0.000119   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000100 W python3.7   \n'
b'17:56:38  read                                                                                               0.000116   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000272 W python3.7   \n'
b'17:56:38  read                                                                                               0.000288   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000160 W python3.7   \n'
b'17:56:38  read                                                                                               0.000174   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000143 W python3.7   \n'
b'17:56:38  read                                                                                               0.000158   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000058 W python3.7   \n'
b'17:56:38  read                                                                                               0.000073   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000151 W python3.7   \n'
b'17:56:38  read                                                                                               0.000166   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000094 W python3.7   \n'
b'17:56:38  read                                                                                               0.000107   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000057 W python3.7   \n'
b'17:56:38  read                                                                                               0.000070   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000181 W python3.7   \n'
b'17:56:38  read                                                                                               0.000196   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000097 W python3.7   \n'
b'17:56:38  read                                                                                               0.000111   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000067 W python3.7   \n'
b'17:56:38  read                                                                                               0.000081   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000123 W python3.7   \n'
b'17:56:38  read                                                                                               0.000140   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000092 W python3.7   \n'
b'17:56:38  read                                                                                               0.000106   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000002   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000143 W python3.7   \n'
b'17:56:38  read                                                                                               0.000158   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000095 W python3.7   \n'
b'17:56:38  read                                                                                               0.000111   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000150 W python3.7   \n'
b'17:56:38  read                                                                                               0.000168   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000147 W python3.7   \n'
b'17:56:38  read                                                                                               0.000162   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000095 W python3.7   \n'
b'17:56:38  read                                                                                               0.000109   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000142 W python3.7   \n'
b'17:56:38  read                                                                                               0.000157   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000073 W python3.7   \n'
b'17:56:38  read                                                                                               0.000087   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000032 W python3.7   \n'
b'17:56:38  read                                                                                               0.000046   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000185 W python3.7   \n'
b'17:56:38  read                                                                                               0.000200   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000075 W python3.7   \n'
b'17:56:38  read                                                                                               0.000089   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000146 W python3.7   \n'
b'17:56:38  read                                                                                               0.000161   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000093 W python3.7   \n'
b'17:56:38  read                                                                                               0.000107   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000145 W python3.7   \n'
b'17:56:38  read                                                                                               0.000160   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000097 W python3.7   \n'
b'17:56:38  read                                                                                               0.000112   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000139 W python3.7   \n'
b'17:56:38  read                                                                                               0.000155   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000003   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000153 W python3.7   \n'
b'17:56:38  read                                                                                               0.000167   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000111 W python3.7   \n'
b'17:56:38  read                                                                                               0.000126   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000150 W python3.7   \n'
b'17:56:38  read                                                                                               0.000166   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000058 W python3.7   \n'
b'17:56:38  read                                                                                               0.000072   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000060 W python3.7   \n'
b'17:56:38  read                                                                                               0.000073   python3.7   \n'
b'17:56:38  PAGE_IN_FILE                                                                                       0.000003   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000003   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000002   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38  read                                                                                               0.000001   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000076 W python3.7   \n'
b'17:56:38  read                                                                                               0.000090   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
b'17:56:38    RdData[A]       ibrary/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar    0.000027 W python3.7   \n'
b'17:56:38  read                                                                                               0.000041   python3.7   \n'
b'17:56:38  lseek                                                                                              0.000001   python3.7   \n'
